@import "https://fonts.googleapis.com/css?family=Raleway:300,400,600";
:root {
  --primary: #e53e2d;
  --secondary: #2a2a2a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  margin: 0;
  padding: 0;
}

html, body, a {
  color: #555;
  text-rendering: optimizelegibility;
  font-family: Raleway, Arial, sans-serif;
  font-size: 1em;
  font-weight: 400;
}

header {
  color: #fff;
  height: 100vh;
  background-color: #0000;
  background-image: linear-gradient(#00000070, #00000070), url("gym-bg1.fcd6af80.jpg");
  background-position: center;
  background-repeat: repeat, repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
}

section {
  padding: 80px 2rem;
}

.slogan {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slogan_styling {
  color: var(--primary);
}

.slogan__text_container {
  width: 100%;
  border: 2px solid #fff;
  padding: 1rem;
}

.slogan__text_container p {
  text-align-last: left;
  font-size: 200%;
  font-weight: 600;
  line-height: 1.5;
}

.btn_trial {
  width: 25%;
  margin-top: 4rem;
  font-size: 100%;
  font-weight: 700;
}

.gym__facilities, .location, footer {
  background-color: var(--secondary);
}

.btn {
  background-color: var(--primary);
  color: #fff;
  border-radius: 5px;
  padding: 1rem;
  position: relative;
  box-shadow: 0 5px #7b190f;
}

.btn:hover {
  background-color: #a82315;
  transition: background-color .2s, color .2s;
}

.btn:active {
  box-shadow: none;
  top: 5px;
}

.logo_container, .menu_container {
  cursor: pointer;
  border-radius: 6px;
  align-items: center;
  display: flex;
}

.feature {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  display: flex;
}

.feature p {
  text-align: center;
}

.gym__features {
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  display: flex;
}

.facilities {
  color: #fff;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-self: center;
  gap: 1rem;
  margin-top: 2rem;
  display: grid;
}

.facility_img {
  width: 100%;
  opacity: .8;
}

figure {
  margin-bottom: 2rem;
  position: relative;
}

figcaption {
  letter-spacing: 1px;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.plan__container {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  padding: 2rem 45px;
  display: flex;
  box-shadow: 0 6px 30px #0000004d;
}

.plans {
  width: 100%;
  flex-direction: column;
  gap: 3rem;
  display: flex;
}

.pricing {
  text-align: center;
  margin-top: 2rem;
  font-size: 33px;
  font-weight: 500;
}

.pricing:before {
  content: "$";
  font-size: 20px;
}

.pricing:after {
  content: "/month";
  font-size: 20px;
}

.plan__description {
  margin-top: 2rem;
}

.perk_list li {
  margin-bottom: 15px;
}

.perk_list li span:first-child {
  margin-right: 13px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3rem;
  font-size: 200%;
  font-weight: 300;
}

.location h2, .gym__facilities h2 {
  color: #fff;
}

.fa-bars {
  height: auto;
  font-size: 2em;
}

.icon_big {
  color: var(--primary);
  font-size: 4em;
}

.location__header {
  margin-bottom: 2rem;
}

.location__address {
  background-color: #fffffffa;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 0 6px 30px #aaaaaa2f;
}

.location__address h3 {
  margin-bottom: 15px;
}

.contacts {
  margin-top: 2rem;
}

.address_icon {
  margin-right: 15px;
}

.map {
  width: 100%;
  height: auto;
}

iframe {
  width: 100%;
  height: 400px;
  margin-top: 2rem;
}

.slider {
  width: 100%;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 50rem;
  justify-content: center;
  align-items: center;
  transition: transform 1s;
  display: flex;
  position: absolute;
  top: 0;
}

.testimonial {
  flex-direction: column;
  gap: 2rem;
  display: flex;
}

.testimonial_heading {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.testimonial_author {
  grid-template-columns: 10rem 1fr;
  display: grid;
}

.testimonial_photo {
  width: 6rem;
  border-radius: 50%;
  grid-row: 1 / span 2;
}

.testimonial_name {
  align-self: end;
  font-size: 1rem;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dots__dot {
  opacity: .7;
  width: 10px;
  height: 10px;
  cursor: pointer;
  background-color: #b9b9b9;
  border: none;
  border-radius: 50%;
  margin-right: 1.75rem;
  transition: all .5s;
}

.dots__dot--active {
  background-color: var(--primary);
  opacity: 1;
}

.contact__us {
  border-top: 1px solid #2a2a2a70;
}

.form__wrapper {
  margin-top: 1rem;
}

form {
  border: 1px solid #6d686863;
  border-radius: 5px;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  display: flex;
}

.input__container {
  flex-direction: column;
  gap: .5rem;
  display: flex;
}

.input__container input, .input__container select {
  padding: .5rem;
}

.button__container {
  max-width: 100%;
}

.btn_submitForm {
  width: 100%;
}

footer {
  flex-direction: column;
  padding: 1rem;
  display: flex;
}

.gym__links, .social__links {
  padding: 1rem;
}

.links, .socials {
  gap: 1rem;
  display: flex;
}

.links {
  flex-direction: column;
}

.link__container li a:hover {
  color: #fff;
}

nav {
  width: 100%;
  z-index: 100;
  background-color: #2a2a2a69;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  display: flex;
}

.nav.sticky {
  background-color: #2a2a2afb;
  position: fixed;
}

.links__container {
  width: 100%;
  height: calc(100vh - 80px);
  z-index: 10;
  background-color: #141414e0;
  flex-direction: column;
  align-items: center;
  transition: left .3s cubic-bezier(.77, 0, .175, 1);
  display: flex;
  position: absolute;
  top: 80px;
  left: -100%;
}

.expand_nav {
  left: 0;
}

.links__container li {
  width: 100%;
  height: 20%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
}

.links__container :hover {
  color: #e53e2d;
  background-color: #6b69692f;
}

@media screen and (min-width: 768px) {
  .feature_container {
    flex-direction: row;
    gap: 3rem;
    display: flex;
  }

  .plans {
    align-items: center;
  }

  .plan__container {
    width: 70%;
  }
}

@media screen and (min-width: 1024px) {
  .menu_container {
    display: none;
  }

  .links__container {
    position: initial;
    height: 100%;
    width: 40%;
    background-color: initial;
    flex-direction: row;
    top: 0;
    left: 0;
  }

  .links__container :hover {
    background-color: inherit;
  }

  .links__container li {
    height: 10%;
  }

  .slogan__text_container {
    width: 50%;
  }

  .facilities {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .plans {
    flex-direction: row;
    justify-content: space-around;
  }

  .plan__container {
    width: 40%;
  }

  .location__description {
    width: 100%;
    gap: 5rem;
    margin: 0 auto;
    display: flex;
  }

  .location__address {
    width: 70%;
  }

  iframe {
    margin-top: 0;
  }

  .form__wrapper {
    width: 50%;
    margin: 0 auto;
  }

  .slider {
    width: 80%;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
