{"mappings":";AAEA;;;;;AAKA;;;;;;AAKA;;;;;AAIA;;;;AAIA;;;;;;;;;AASA;;;;;;;;AAUA;;;;;;;;;;;;;AASA;;;;AAKA;;;;;;;;;;;AAWA;;;;AAGA;;;;;;AAKA;;;;;;;AAOA;;;;;;;AAMA;;;;AAKA;;;;;;;;;AAUA;;;;;AAKA;;;;;AAIA;;;;;;;AASA;;;;;;;;AAQA;;;;AAGA;;;;;;;AAQA;;;;;;;;;AASA;;;;;AAKA;;;;;AAIA;;;;;;;;;AAUA;;;;;;;;;;;;AAgBA;;;;;;;AAMA;;;;;;;AAMA;;;;;AAKA;;;;;AAIA;;;;AAGA;;;;AAIA;;;;AAKA;;;;;;;;AAQA;;;;AAKA;;;;;AAKA;;;;;AAMA;;;;AAGA;;;;;;;AAOA;;;;AAGA;;;;AAGA;;;;AAIA;;;;;AAIA;;;;;;AAMA;;;;;;;;AAQA;;;;;;;;;;;AAWA;;;;;;AAKA;;;;;;;AAOA;;;;;AAIA;;;;;;AAKA;;;;;AAKA;;;;;;;AAOA;;;;;;;;;;;;AAYA;;;;;AAMA;;;;AAGA;;;;AAGA;;;;;;;;;AASA;;;;;;AAMA;;;;AAKA;;;;AAIA;;;;AAIA;;;;;;AAMA;;;;AAIA;;;;;AAMA;;;;AAIA;;;;AAMA;;;;;;;;;;AAUA;;;;;AAIA;;;;;;;;;;;;;;AAaA;;;;AAGA;;;;;;;;;AASA;;;;;AAkBA;EAGE;;;;;;EAOA;;;;EAIA;;;;;AAOF;EAEE;;;;EAGA;;;;;;;;;;EAUA;;;;EAIA;;;;EAIA;;;;EAKA;;;;EAIA;;;;;EAIA;;;;EAKA;;;;;;;EAOA;;;;EAGA;;;;EAIA;;;;;EAMA","sources":["style.css"],"sourcesContent":["/* Variables */\n@import url(\"https://fonts.googleapis.com/css?family=Raleway:300,400,600\");\n:root {\n  --primary: #e53e2d;\n  --secondary: #2a2a2a;\n}\n/* Reset */\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\na {\n  text-decoration: none;\n  color: #000;\n}\nli {\n  list-style: none;\n}\n\n.btn {\n  border: none;\n  margin: 0;\n  padding: 0;\n  cursor: pointer;\n  text-transform: uppercase;\n  letter-spacing: 1px;\n}\n/* Base Styles */\nhtml,\nbody,\na {\n  font-family: \"Raleway\", \"Arial\", sans-serif;\n  color: #555;\n  font-weight: 400;\n  font-size: 1em;\n  text-rendering: optimizeLegibility;\n}\n\nheader {\n  background: linear-gradient(rgba(0, 0, 0, 0.438), rgba(0, 0, 0, 0.438)),\n    url(\"./img/gym-bg1.jpg\");\n  color: #fff;\n  height: 100vh;\n  background-size: cover;\n  background-position: center;\n}\n\nsection {\n  padding: 2rem;\n  padding: 80px 2rem;\n}\n/* Slogan */\n.slogan {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  flex-direction: column;\n  position: relative;\n  top: 40%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.slogan_styling {\n  color: var(--primary);\n}\n.slogan__text_container {\n  width: 100%;\n  border: 2px solid white;\n  padding: 1rem;\n}\n.slogan__text_container p {\n  text-align-last: left;\n  line-height: 1.5;\n  font-size: 200%;\n  font-weight: 600;\n}\n\n.btn_trial {\n  margin-top: 4rem;\n  width: 25%;\n  font-size: 100%;\n  font-weight: 700;\n}\n.gym__facilities,\n.location,\nfooter {\n  background-color: var(--secondary);\n}\n.btn {\n  position: relative;\n\n  background-color: var(--primary);\n  border-radius: 5px;\n  padding: 1rem;\n  color: #fff;\n  box-shadow: 0 5px 0 #7b190f;\n}\n\n.btn:hover {\n  background-color: #a82315;\n  transition: background-color 0.2s, color 0.2s;\n}\n\n.btn:active {\n  box-shadow: none;\n  top: 5px;\n}\n.logo_container,\n.menu_container {\n  border-radius: 6px;\n  display: flex;\n  align-items: center;\n  cursor: pointer;\n}\n\n/* Features */\n.feature {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 2rem;\n}\n\n.feature p {\n  text-align: center;\n}\n.gym__features {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  gap: 2rem;\n}\n\n/* Facilities */\n.facilities {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\n  justify-self: center;\n  gap: 1rem;\n  color: #fff;\n  margin-top: 2rem;\n}\n\n.facility_img {\n  width: 100%;\n\n  opacity: 0.8;\n}\nfigure {\n  position: relative;\n  margin-bottom: 2rem;\n}\nfigcaption {\n  letter-spacing: 1px;\n  text-transform: uppercase;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n/* Pricing */\n.plan__container {\n  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);\n  padding-left: 45px;\n  padding-right: 45px;\n  padding-top: 2rem;\n  padding-bottom: 2rem;\n  border-radius: 5px;\n  width: 100%;\n  height: 100%;\n\n  display: flex;\n  flex-direction: column;\n  justify-content: space-around;\n  gap: 2rem;\n}\n\n.plans {\n  width: 100%;\n  display: flex;\n  flex-direction: column;\n  gap: 3rem;\n}\n.pricing {\n  text-align: center;\n  margin-top: 2rem;\n  font-size: 33px;\n  font-weight: 500;\n}\n.pricing::before {\n  content: \"$\";\n  font-size: 20px;\n}\n\n.pricing::after {\n  content: \"/month\";\n  font-size: 20px;\n}\n.plan__description {\n  margin-top: 2rem;\n}\n.perk_list li {\n  margin-bottom: 15px;\n}\n\n.perk_list li span:first-child {\n  margin-right: 13px;\n}\n\n/* Fonts */\nh2 {\n  text-align: center;\n  text-transform: uppercase;\n  font-size: 200%;\n  font-weight: 300;\n  margin-bottom: 3rem;\n}\n\n.location h2,\n.gym__facilities h2 {\n  color: #fff;\n}\n\n.fa-bars {\n  font-size: 2em;\n  height: auto;\n}\n\n.icon_big {\n  font-size: 4em;\n  color: var(--primary);\n}\n\n/* Location */\n.location__header {\n  margin-bottom: 2rem;\n}\n.location__address {\n  background-color: rgba(255, 255, 255, 0.979);\n  padding: 2rem;\n  box-shadow: 0 6px 30px rgba(170, 170, 170, 0.185);\n  border-radius: 5px;\n}\n\n.location__address h3 {\n  margin-bottom: 15px;\n}\n.contacts {\n  margin-top: 2rem;\n}\n.address_icon {\n  margin-right: 15px;\n}\n\n.map {\n  width: 100%;\n  height: auto;\n}\niframe {\n  margin-top: 2rem;\n  width: 100%;\n  height: 400px;\n}\n/* Customer Feedback */\n.slider {\n  width: 100%;\n  height: 50rem;\n  margin: 0 auto;\n  overflow: hidden;\n  position: relative;\n}\n\n.slide {\n  position: absolute;\n  top: 0;\n  width: 100%;\n  height: 50rem;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  transition: transform 1s;\n}\n\n.testimonial {\n  display: flex;\n  flex-direction: column;\n  gap: 2rem;\n}\n.testimonial_heading {\n  text-transform: capitalize;\n  font-size: 1.5rem;\n  margin-bottom: 1rem;\n  font-weight: 500;\n}\n\n.testimonial_author {\n  display: grid;\n  grid-template-columns: 10rem 1fr;\n}\n.testimonial_photo {\n  border-radius: 50%;\n  width: 6rem;\n  grid-row: 1 / span 2;\n}\n.testimonial_name {\n  font-size: 1rem;\n  align-self: end;\n}\n\n.dots {\n  position: absolute;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  bottom: 5%;\n}\n\n.dots__dot {\n  border: none;\n  background-color: #b9b9b9;\n  opacity: 0.7;\n  width: 10px;\n  height: 10px;\n  border-radius: 50%;\n  margin-right: 1.75rem;\n  cursor: pointer;\n  transition: all 0.5s;\n}\n\n.dots__dot--active {\n  background-color: var(--primary);\n  opacity: 1;\n}\n\n/* Form  - Contact US*/\n.contact__us {\n  border-top: 1px solid #2a2a2a70;\n}\n.form__wrapper {\n  margin-top: 1rem;\n}\nform {\n  padding: 1rem;\n  display: flex;\n  flex-direction: column;\n  gap: 1rem;\n  border: 1px solid rgba(109, 104, 104, 0.39);\n  border-radius: 5px;\n}\n\n.input__container {\n  display: flex;\n  flex-direction: column;\n  gap: 0.5rem;\n}\n\n.input__container input,\n.input__container select {\n  padding: 0.5rem;\n}\n\n.button__container {\n  max-width: 100%;\n}\n\n.btn_submitForm {\n  width: 100%;\n}\n\nfooter {\n  display: flex;\n  flex-direction: column;\n  padding: 1rem;\n}\n\n.gym__links,\n.social__links {\n  padding: 1rem;\n}\n.links,\n.socials {\n  display: flex;\n  gap: 1rem;\n}\n\n.links {\n  flex-direction: column;\n}\n\n.link__container li a:hover {\n  color: #fff;\n}\n/* Mobile Styling */\n\n/* Nav */\nnav {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  background-color: #2a2a2a69;\n  padding: 0 2rem;\n  width: 100%;\n  z-index: 100;\n}\n\n.nav.sticky {\n  position: fixed;\n  background-color: #2a2a2afb;\n}\n.links__container {\n  display: flex;\n  flex-direction: column;\n  position: absolute;\n  top: 80px;\n  left: -100%;\n  width: 100%;\n  height: calc(100vh - 80px);\n  background-color: #141414e0;\n  z-index: 10;\n  align-items: center;\n  transition: 300ms left cubic-bezier(0.77, 0, 0.175, 1);\n}\n.expand_nav {\n  left: 0;\n}\n.links__container li {\n  width: 100%;\n  height: 20%;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  cursor: pointer;\n}\n\n.links__container :hover {\n  background-color: #6b69692f;\n  color: #e53e2d;\n}\n\n/* #Media Styling - Mobile to Desktop */\n\n/* Mobile Phone Styles */\n@media screen and (min-width: 425px) {\n  /* Header */\n  /* Gym Feature */\n  /* Gym Facilities */\n  /* Gym Pricing */\n  /* Location */\n  /* Contact US */\n}\n\n/* --Small Tablet Styles */\n@media screen and (min-width: 768px) {\n  /* Header */\n  /* Gym Feature */\n  .feature_container {\n    display: flex;\n    flex-direction: row;\n    gap: 3rem;\n  }\n  /* Gym Facilities */\n  /* Gym Pricing */\n  .plans {\n    align-items: center;\n  }\n\n  .plan__container {\n    width: 70%;\n  }\n  /* Location */\n  /* Contact US */\n}\n/* --Desktop Styles */\n@media screen and (min-width: 1024px) {\n  /* Header */\n  .menu_container {\n    display: none;\n  }\n  .links__container {\n    position: initial;\n    left: 0;\n    top: 0;\n    flex-direction: row;\n    height: 100%;\n    width: 40%;\n    background-color: initial;\n  }\n\n  .links__container :hover {\n    background-color: inherit;\n  }\n\n  .links__container li {\n    height: 10%;\n  }\n\n  .slogan__text_container {\n    width: 50%;\n  }\n  /* Gym Feature */\n  /* Gym Facilities */\n  .facilities {\n    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\n  }\n  /* Gym Pricing */\n  .plans {\n    flex-direction: row;\n    justify-content: space-around;\n  }\n  .plan__container {\n    width: 40%;\n  }\n\n  /* Location */\n  .location__description {\n    width: 100%;\n    margin: 0 auto;\n    display: flex;\n    gap: 5rem;\n  }\n\n  .location__address {\n    width: 70%;\n  }\n  iframe {\n    margin-top: 0;\n  }\n  /* Contact US */\n  .form__wrapper {\n    width: 50%;\n    margin: 0 auto;\n  }\n\n  /* Customer Feedback */\n  .slider {\n    width: 80%;\n  }\n}\n"],"names":[],"version":3,"file":"index.3a01df49.css.map","sourceRoot":"/__parcel_source_root/"}